schema_version: 33
http:
  address: 0.0.0.0:3000
  pprof:
    enabled: false
    port: 6060
dns:
  bind_hosts:
    - ${server_ip}
    - ${tailscale_ip}
  port: 53
  upstream_dns:
%{ for dns in upstream_dns ~}
    - ${dns}
%{ endfor ~}
  upstream_mode: load_balance
  bootstrap_dns:
    - 9.9.9.9
    - 149.112.112.112
filtering:
  rewrites:
%{ for domain, ip in dns_rewrites ~}
    - domain: ${domain}
      answer: ${ip}
      enabled: true
%{ endfor ~}
users:
  - name: ${username}
    password: ${password_bcrypt}
